# Caddyfile
your-domain.com {
    # 日志配置
    log {
        output file /var/log/caddy/access.log
        format json
    }

    reverse_proxy http://dockerproxy:3000
    encode zstd gzip
    tls your-email@example.com
    header {
        -Server
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
    }
}

# HTTP 到 HTTPS 重定向
http://your-domain.com {
    redir https://{host}{uri} permanent
}